<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference

        android:key="pref_sampleRates"
        android:title="@string/preferences_samplerate_diaglog_title"
        android:dialogTitle="@string/preferences_samplerate_diaglog_title"
        android:defaultValue="N/A" />

</PreferenceScreen>